# ==============================================================
# = Application Specific Settings
# ==============================================================

application.settings.process-server-uri=http://localhost:8080/api
application.settings.client-id=client1
application.settings.client-token=client1token

# ==============================================================
# = Site Specific Settings
# ==============================================================

### Domain & URL Configuration ###
application.site.host=http://localhost:8090
application.site.context=

### Emails ###
application.site.contact-email=magshelp@gmail.com
application.site.from-email=magshelp@gmail.com

### Google Analytics ###
ga.tracker=
ga.domain=
