# ==============================================================
# = Application Specific Settings
# ==============================================================

application.settings.process-server-uri=http://mags-server:8080/api
