# ==============================================================
# = Application Specific Settings
# ==============================================================

application.settings.process-server-uri=http://mags-server:8080/api
application.settings.client-id=client1
application.settings.client-token=client1token

# ==============================================================
# = Site Specific Settings
# ==============================================================

### Domain & URL Configuration ###
application.site.host=https://grapes.msl.ubc.ca
application.site.context=

### Emails ###
application.site.contact-email=grapeshelp@gmail.com
application.site.from-email=grapeshelp@gmail.com

### Google Analytics ###
ga.tracker=
ga.domain=
