server.port = 8090
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.persistent=true

# Enable HTML5 application cache manifest rewriting.
spring.resources.chain.html-application-cache=true

# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled=true
# Enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled=true
# Comma-separated list of patterns to apply to the Version Strategy.
spring.resources.chain.strategy.content.paths=/**

# ==============================================================
# = Application Specific Defaults
# ==============================================================

application.settings.process-server-uri=${PROCESS_SERVER_URI}
application.settings.client-id=${CLIENT_ID}
application.settings.client-token=${CLIENT_TOKEN}

# ==============================================================
# = Site Specific Defaults
# ==============================================================

# Send email on job submission and/or start
application.settings.disable-emails=true

### Domain & URL Configuration ###
application.site.job-url-prefix=https://grapes.msl.ubc.ca/results/jobs/

### Emails ###
application.site.contact-email=magshelp@gmail.com
application.site.from-email=magshelp@gmail.com

### Google Analytics ###
ga.tracker=
ga.domain=

# ==============================================================
# = Custom Messages
# ==============================================================

application.site.title=GraPES
application.site.subtitle=Granule Protein Enrichment Score
