# ==============================================================
# = Application Specific Settings
# ==============================================================

application.settings.process-server-host=http://localhost:8080
application.settings.process-server-uri=${application.settings.process-server-host}/api
application.settings.client-id=client1
application.settings.client-token=client1token

# ==============================================================
# = Site Specific Settings
# ==============================================================

### Domain & URL Configuration ###
application.site.job-url-prefix=http://localhost:8090/job/

### Google Analytics ###
ga.tracker=
ga.domain=
