# ==============================================================
# = Application Specific Settings
# ==============================================================

application.settings.process-server-host=http://mags-server:8080
application.settings.process-server-uri=${application.settings.process-server-host}/api
