# ==============================================================
# = Application Specific Settings
# ==============================================================

application.settings.process-server-uri=http://localhost:8102/api
application.settings.client-id=client1
application.settings.client-token=client1token

# ==============================================================
# = Site Specific Settings
# ==============================================================

### Domain & URL Configuration ###
application.site.job-url-prefix=https://grapes.msl.ubc.ca/results/jobs/

### Emails ###
application.site.contact-email=grapeshelp@gmail.com
application.site.from-email=grapeshelp@gmail.com

### Google Analytics ###
ga.tracker=
ga.domain=
