# ==============================================================
# = Application Specific Settings
# ==============================================================

application.settings.process-server-host=http://localhost:8102
application.settings.process-server-uri=${application.settings.process-server-host}/api
application.settings.client-id=client1
application.settings.client-token=client1token

# ==============================================================
# = Site Specific Settings
# ==============================================================

### Domain & URL Configuration ###
application.site.job-url-prefix=https://grapes.msl.ubc.ca/job/

### Google Analytics ###
ga.tracker=
ga.domain=
