# ==============================================================
# = Application Specific Settings
# ==============================================================

application.settings.process-server-uri=${PROCESS_SERVER_URI}
application.settings.client-id=${CLIENT_ID}
application.settings.client-token=${CLIENT_TOKEN}

# ==============================================================
# = Site Specific Settings
# ==============================================================

### Domain & URL Configuration ###
application.site.host=https://mags.msl.ubc.ca
application.site.context=
application.site.api-site=https://mags-api.msl.ubc.ca/
application.site.precomputed-site=https://precomputed.mags.msl.ubc.ca/

### Emails ###
application.site.contact-email=magshelp@gmail.com
application.site.from-email=magshelp@gmail.com

### Google Analytics ###
ga.tracker=
ga.domain=
