# ==============================================================
# = Client Authentication Headers
# ==============================================================
application.http.auth-token-header-name=auth_token
application.http.client-header-name=client

# ==============================================================
# = Application Specific Defaults
# ==============================================================

# Directory where job directories will be created, one per job
application.settings.jobs.root-path=mags-data/jobs/
application.settings.jobs.input-path=input
application.settings.jobs.output-path=process
application.settings.jobs.output-feature-file=job.dat
application.settings.jobs.output-score-file=job.out

# Job command (absolute path or relative to jobs-directory/jobXX/)
application.settings.jobs.command=../bin/a.out

# Number of jobs to process concurrently
application.settings.concurrent-jobs=1

# Disable all email sending
application.settings.disable-emails=false

### Domain & URL Configuration ###
application.site.host=http://www.application.ca
application.site.context=

### Emails ###
application.site.contact-email=mags+help@gmail.com
application.site.from-email=mags@gmail.com

### Google Analytics ###
ga.tracker=
ga.domain=

# ==============================================================
# = Custom Messages
# ==============================================================

application.messages.email.submit=Job Submitted
application.messages.email.complete=Job Completed
application.messages.email.fail=Job Failed

application.site.title=GraPES
application.site.subtitle=Granule Protein Enrichment Score

#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE