# ==============================================================
# = Application Specific Settings
# ==============================================================

# Directory where job directories will be created, one per job
application.settings.jobs.root-path=/home/ekuec/grapes_files/
application.settings.jobs.input-path=input
application.settings.jobs.output-path=process

# Job command (absolute path or relative to jobs-directory/jobXX/)
application.settings.jobs.command=/home/ekuec/grapes_files/job.sh

# ==============================================================
# = Database Specific Settings
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5433/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.hibernate.ddl-auto=update