# ==============================================================
# = Client Authentication Headers
# ==============================================================
application.http.auth-token-header-name=auth_token
application.http.client-header-name=client

# ==============================================================
# = Application Specific Defaults
# ==============================================================

# Job command (absolute path or relative to jobs-directory/jobXX/)
application.settings.command=../../bin/a.out

# Directory where job directories will be created, one per job
application.settings.jobs-directory=mags-data/jobs/
application.settings.output-csv-filename=output.list
application.settings.input-fasta-filename=input.fasta
application.settings.job-serialization-filename=job.ser

# Load previously completed jobs from disk
application.settings.load-jobs-from-disk=true

# Approximate maximum number of successfully completed jobs to cache in memory
application.settings.max-cached-jobs=1000

# Number of jobs to process concurrently
application.settings.concurrent-jobs=1

# Periodically destroy old saved jobs?
application.settings.purge-saved-jobs=false
# Check for old jobs this often in hours
application.settings.purge-saved-jobs-time-hours=1
# After how many hours of inactivity is a job considered ready to purge?
application.settings.purge-after-hours=24

# Disable all email sending
application.settings.disable-emails=false

### Domain & URL Configuration ###
application.site.host=http://www.application.ca
application.site.context=

### Emails ###
application.site.contact-email=mags+help@gmail.com
application.site.from-email=mags@gmail.com

### Google Analytics ###
ga.tracker=
ga.domain=

# ==============================================================
# = Custom Messages
# ==============================================================

application.messages.email.submit=Job Submitted
application.messages.email.complete=Job Completed
application.messages.email.fail=Job Failed
