# ==============================================================
# = Application Specific Settings
# ==============================================================

# Job command (absolute path or relative to jobs-directory/jobXX/)
application.settings.jobs.command=/mags-data/job.sh
