# ==============================================================
# = Application Specific Settings
# ==============================================================

# Directory where job directories will be created, one per job
application.settings.jobs.root-path=/opt/grapes/scripts/
application.settings.jobs.input-path=input
application.settings.jobs.output-path=process

# Job command (absolute path or relative to jobs-directory/jobXX/)
application.settings.jobs.command=job.sh

# ==============================================================
# = Site Specific Settings
# ==============================================================

### Domain & URL Configuration ###
application.site.host=http://www.application.ca
application.site.context=

### Emails ###
application.site.contact-email=mags+help@gmail.com
application.site.from-email=mags@gmail.com

### Google Analytics ###
ga.tracker=
ga.domain=