# ==============================================================
# = Application Specific Settings
# ==============================================================

# Directory where job directories will be created, one per job
application.settings.jobs.root-path=/mags-data/jobs/
application.settings.jobs.input-path=input
application.settings.jobs.output-path=process

# Job command (absolute path or relative to jobs-directory/jobXX/)
application.settings.jobs.command=../bin/a.out