# ==============================================================
# = Application Specific Settings
# ==============================================================

# Directory where job directories will be created, one per job
application.settings.jobs.root-path=mags-data/jobs/
application.settings.jobs.input-path=input
application.settings.jobs.output-path=process

# Job command (absolute path or relative to jobs-directory/jobXX/)
application.settings.jobs.command=../bin/a.out

application.settings.job-poll-seconds=1

application.site.logo-url=https://grapes.msl.ubc.ca/img/logo-5d6405960cf95e55ef85eaf7b8064078.png

# ==============================================================
# = Database Specific Settings
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5433/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.hibernate.ddl-auto=update