# ==============================================================
# = Application Specific Settings
# ==============================================================

# Directory where job directories will be created, one per job
application.settings.jobs.root-path=/mags-data/