# ==============================================================
# = Application Specific Settings
# ==============================================================

# Job command (absolute path or relative to jobs-directory/jobXX/)
application.settings.command=../../bin/a.out

# Directory where job directories will be created, one per job
application.settings.jobs-directory=mags-data/jobs/
application.settings.output-csv-filename=output.list
application.settings.input-fasta-filename=input.fasta
application.settings.job-serialization-filename=job.ser

# ==============================================================
# = Site Specific Settings
# ==============================================================

### Domain & URL Configuration ###
application.site.host=http://www.application.ca
application.site.context=

### Emails ###
application.site.contact-email=mags+help@gmail.com
application.site.from-email=mags@gmail.com

### Google Analytics ###
ga.tracker=
ga.domain=