# ==============================================================
# = Application Specific Settings
# ==============================================================

# Job command (absolute path or relative to jobs-directory/jobXX/)
application.settings.jobs.command=/mags-data/job.sh

# ==============================================================
# = Site Specific Settings
# ==============================================================

### Domain & URL Configuration ###
application.site.host=https://grapes.msl.ubc.ca
application.site.context=

### Emails ###
application.site.contact-email=grapes+help@gmail.com
application.site.from-email=grapes@gmail.com

### Google Analytics ###
ga.tracker=
ga.domain=