# ==============================================================
# = Application Specific Settings
# ==============================================================

# Job command (absolute path or relative to jobs-directory/jobXX/)
application.settings.command=../../bin/a.out

# Directory where job directories will be created, one per job
application.settings.jobs-directory=test_commands/jobs/
application.settings.output-csv-filename=output.list
application.settings.input-fasta-filename=input.fasta
application.settings.job-serialization-filename=job.ser


# ==============================================================
# = Database Specific Settings
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5433/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.hibernate.ddl-auto=update